<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standar_margin">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standar_margin"
        android:background="@color/blue_splash">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/header"
            android:text="Menu"
            android:textColor="@color/white_title" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_bottom"
        android:background="@color/blue_dark"/>

</LinearLayout>